<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body::after {
            content: '';
            clear: both;
            display: block;
        }
        .left-aside {
            width: 200px;
            float: left;
            height: 300px;
            background-color: red;
        }
        .main {
            width: calc(100% - 400px);
            margin-left: 200px;
            margin-right: 200px;
            height: 400px;
            background-color: pink;
        }
        .right-aside {
            width: 200px;
            float: right;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="left-aside"></div>
    <div class="right-aside"></div>
    <div class="main"></div>
</body>
</html>